
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_123",
  "gender": "male",
  "location": "Detroit"
}


###
POST http://localhost:3000/login
Content-Type:application/json

{
  "username": "adam_richard",
  "password": "richard_123"
}

###
PUT http://localhost:3000/change-password
Content-Type:application/json

{
  "username": "adam_richard",
  "oldPassword": "richard@123",
  "newPassword": "richard@123"
}